<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoAtThrottleUpAntenna.cs">
    <Files>
      <File FileName="GoAtThrottleUpAntenna.cs" Line="41" Column="68" />
      <File FileName="GoAtThrottleUpCamera.cs" Line="105" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>