<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoAtThrottleUpCamera.cs">
    <Files>
      <File FileName="GoAtThrottleUpAntenna.cs" Line="1" Column="1" />
      <File FileName="GoAtThrottleUpCamera.cs" Line="211" Column="30" />
      <File FileName="helpers.cs" Line="1" Column="1" />
      <File FileName="post-build.bat" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>