/*

https://github.com/saik0/Leaflet.KSP 

 Copyright (c) 2013, Joel Pedraza
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



*/

.leaflet-map-pane,
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile-pane,
.leaflet-overlay-pane,
.leaflet-shadow-pane,
.leaflet-marker-pane,
.leaflet-popup-pane,
.leaflet-overlay-pane svg,
.leaflet-zoom-box,
.leaflet-image-layer,
.leaflet-layer {
    position: absolute;
    left: 0;
    top: 0;
}
.leaflet-container {
    overflow: hidden;
    -ms-touch-action: none;
}
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.leaflet-marker-icon,
.leaflet-marker-shadow { display: block }
.leaflet-container img { max-width: none!important }
.leaflet-container img.leaflet-image-layer { max-width: 15000px!important }
.leaflet-tile {
    filter: inherit;
    visibility: hidden;
}
.leaflet-tile-loaded { visibility: inherit }
.leaflet-zoom-box {
    width: 0;
    height: 0;
}
.leaflet-tile-pane { z-index: 2 }
.leaflet-objects-pane { z-index: 3 }
.leaflet-overlay-pane { z-index: 4 }
.leaflet-shadow-pane { z-index: 5 }
.leaflet-marker-pane { z-index: 6 }
.leaflet-popup-pane { z-index: 7 }
.leaflet-control {
    position: relative;
    z-index: 7;
    pointer-events: auto;
}
.leaflet-top,
.leaflet-bottom {
    position: absolute;
    z-index: 1000;
    pointer-events: none;
}
.leaflet-top { top: 0 }
.leaflet-right { right: 0 }
.leaflet-bottom { bottom: 0 }
.leaflet-left { left: 0 }
.leaflet-control {
    float: left;
    clear: both;
}
.leaflet-right .leaflet-control { float: right }
.leaflet-top .leaflet-control { margin-top: 10px }
.leaflet-bottom .leaflet-control { margin-bottom: 10px }
.leaflet-left .leaflet-control { margin-left: 10px }
.leaflet-right .leaflet-control { margin-right: 10px }
.leaflet-fade-anim .leaflet-tile,
.leaflet-fade-anim .leaflet-popup {
    opacity: 0;
    -webkit-transition: opacity .2s linear;
    -moz-transition: opacity .2s linear;
    -o-transition: opacity .2s linear;
    transition: opacity .2s linear;
}
.leaflet-fade-anim .leaflet-tile-loaded,
.leaflet-fade-anim .leaflet-map-pane .leaflet-popup { opacity: 1 }
.leaflet-zoom-anim .leaflet-zoom-animated {
    -webkit-transition: -webkit-transform .25s cubic-bezier(0,0,0.25,1);
    -moz-transition: -moz-transform .25s cubic-bezier(0,0,0.25,1);
    -o-transition: -o-transform .25s cubic-bezier(0,0,0.25,1);
    transition: transform .25s cubic-bezier(0,0,0.25,1);
}
.leaflet-zoom-anim .leaflet-tile,
.leaflet-pan-anim .leaflet-tile,
.leaflet-touching .leaflet-zoom-animated {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
}
.leaflet-zoom-anim .leaflet-zoom-hide { visibility: hidden }
.leaflet-clickable { cursor: pointer }
.leaflet-container {
    cursor: -webkit-grab;
    cursor: -moz-grab;
}
.leaflet-popup-pane,
.leaflet-control { cursor: auto }
.leaflet-dragging,
.leaflet-dragging .leaflet-clickable,
.leaflet-dragging .leaflet-container {
    cursor: move;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
}
.leaflet-container {
    background: #ddd;
    outline: 0;
}
.leaflet-container a { color: #0078a8 }
.leaflet-container a.leaflet-active { outline: 2px solid orange }
.leaflet-zoom-box {
    border: 2px dotted #05f;
    background: white;
    opacity: .5;
}
.leaflet-container { font: 12px/1.5 "Helvetica Neue",Arial,Helvetica,sans-serif }
.leaflet-bar {
    box-shadow: 0 0 8px rgba(0,0,0,0.4);
    border: 1px solid #888;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.leaflet-bar-part {
    background-color: rgba(255,255,255,0.8);
    border-bottom: 1px solid #aaa;
}
.leaflet-bar-part-top {
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}
.leaflet-bar-part-bottom {
    -webkit-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    border-bottom: 0;
}
.leaflet-touch .leaflet-bar {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
.leaflet-touch .leaflet-bar-part { border-bottom: 4px solid rgba(0,0,0,0.3) }
.leaflet-touch .leaflet-bar-part-top {
    -webkit-border-radius: 7px 7px 0 0;
    border-radius: 7px 7px 0 0;
}
.leaflet-touch .leaflet-bar-part-bottom {
    -webkit-border-radius: 0 0 7px 7px;
    border-radius: 0 0 7px 7px;
    border-bottom: 0;
}
.leaflet-container .leaflet-control-zoom {
    margin-left: 13px;
    margin-top: 12px;
}
.leaflet-control-zoom a {
    width: 22px;
    height: 22px;
    text-align: center;
    text-decoration: none;
    color: black;
}
.leaflet-control-zoom a,
.leaflet-control-layers-toggle {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: block;
}
.leaflet-control-zoom a:hover {
    background-color: #fff;
    color: #777;
}
.leaflet-control-zoom-in { font: bold 18px/24px Arial,Helvetica,sans-serif }
.leaflet-control-zoom-out { font: bold 23px/20px Tahoma,Verdana,sans-serif }
.leaflet-control-zoom a.leaflet-control-zoom-disabled {
    cursor: default;
    background-color: rgba(255,255,255,0.8);
    color: #bbb;
}
.leaflet-touch .leaflet-control-zoom a {
    width: 30px;
    height: 30px;
}
.leaflet-touch .leaflet-control-zoom-in {
    font-size: 24px;
    line-height: 29px;
}
.leaflet-touch .leaflet-control-zoom-out {
    font-size: 28px;
    line-height: 24px;
}
.leaflet-control-layers {
    box-shadow: 0 1px 7px rgba(0,0,0,0.4);
    background: #f8f8f9;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}
.leaflet-control-layers-toggle {
    background-image: url("layers.png");
    width: 36px;
    height: 36px;
}
.leaflet-touch .leaflet-control-layers-toggle {
    width: 44px;
    height: 44px;
}
.leaflet-control-layers .leaflet-control-layers-list,
.leaflet-control-layers-expanded .leaflet-control-layers-toggle { display: none }
.leaflet-control-layers-expanded .leaflet-control-layers-list {
    display: block;
    position: relative;
}
.leaflet-control-layers-expanded {
    padding: 6px 10px 6px 6px;
    color: #333;
    background: #fff;
}
.leaflet-control-layers-selector {
    margin-top: 2px;
    position: relative;
    top: 1px;
}
.leaflet-control-layers label { display: block }
.leaflet-control-layers-separator {
    height: 0;
    border-top: 1px solid #ddd;
    margin: 5px -10px 5px -6px;
}
.leaflet-container .leaflet-control-attribution {
    background-color: rgba(255,255,255,0.7);
    box-shadow: 0 0 5px #bbb;
    margin: 0;
}
.leaflet-control-attribution,
.leaflet-control-scale-line {
    padding: 0 5px;
    color: #333;
}
.leaflet-container .leaflet-control-attribution,
.leaflet-container .leaflet-control-scale { font-size: 11px }
.leaflet-left .leaflet-control-scale { margin-left: 5px }
.leaflet-bottom .leaflet-control-scale { margin-bottom: 5px }
.leaflet-control-scale-line {
    border: 2px solid #777;
    border-top: 0;
    color: black;
    line-height: 1.1;
    padding: 2px 5px 1px;
    font-size: 11px;
    text-shadow: 1px 1px 1px #fff;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0 -1px 5px rgba(0,0,0,0.2);
    white-space: nowrap;
    overflow: hidden;
}
.leaflet-control-scale-line:not(:first-child) {
    border-top: 2px solid #777;
    border-bottom: 0;
    margin-top: -2px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.leaflet-control-scale-line:not(:first-child):not(:last-child) { border-bottom: 2px solid #777 }
.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-control-zoom { box-shadow: none }
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-control-zoom { border: 4px solid rgba(0,0,0,0.3) }
.leaflet-popup {
    position: absolute;
    text-align: center;
}
.leaflet-popup-content-wrapper {
    padding: 1px;
    text-align: left;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}
.leaflet-popup-content {
    margin: 14px 20px;
    line-height: 1.4;
    color: black;
}
.leaflet-popup-content p { margin: 18px 0 }
.leaflet-popup-tip-container {
    margin: 0 auto;
    width: 40px;
    height: 20px;
    position: relative;
    overflow: hidden;
}
.leaflet-popup-tip {
    width: 15px;
    height: 15px;
    padding: 1px;
    margin: -8px auto 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
    background: white;
    box-shadow: 0 3px 14px rgba(0,0,0,0.4);
}
.leaflet-container a.leaflet-popup-close-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px 5px 0 0;
    text-align: center;
    width: 18px;
    height: 14px;
    font: 16px/14px Tahoma,Verdana,sans-serif;
    color: #c3c3c3;
    text-decoration: none;
    font-weight: bold;
    background: transparent;
}
.leaflet-container a.leaflet-popup-close-button:hover { color: #999 }
.leaflet-popup-scrolled {
    overflow: auto;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}
.leaflet-div-icon {
    background: #fff;
    border: 1px solid #666;
}
.leaflet-editing-icon {
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
.leaflet-container .leaflet-control-mouseposition {
    background-color: rgba(255,255,255,0.7);
    box-shadow: 0 0 5px #bbb;
    padding: 0 5px;
    margin: 0;
    color: #333;
    font: 11px/1.5 "Helvetica Neue",Arial,Helvetica,sans-serif;
}
html,
body {
    width: 100%;
    height: 100%;
    display: block;
}
body {
    padding: 0;
    margin: 0;
    font-family: Tahoma,Arial,sans-serif;
}
#map {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
.leaflet-container { cursor: crosshair }
.leaflet-control-legend {
    background: #f8f8f9;
    box-shadow: 0 1px 7px rgba(0,0,0,0.4);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    padding: 8px 12px 8px 12px;
    display: none;
}
.leaflet-control-legend-visible { display: block }
.leaflet-control-legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
}
.leaflet-control-celestialbodies { z-index: 10 }
.leaflet-control-celestialbodies-toggle,
.leaflet-control-celestialbodies-list,
.leaflet-control-celestialbodies-list ul {
    box-shadow: 0 1px 7px rgba(0,0,0,0.4);
    background: #fff;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}
.leaflet-control-celestialbodies-toggle {
    background: #f8f8f9;
    background-image: url("body-unknown.png");
    background-size: 26px 26px;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    width: 36px;
    height: 36px;
}
.leaflet-control-celestialbodies-list { height: 36px }
.leaflet-control-celestialbodies-list>li>ul {
    -webkit-border-radius: 0 0 8px 8px;
    -moz-border-radius: 0 0 8px 8px;
    border-radius: 0 0 8px 8px;
}
.leaflet-control-celestialbodies .leaflet-control-celestialbodies-list,
.leaflet-control-celestialbodies-expanded .leaflet-control-celestialbodies-toggle { display: none }
.leaflet-control-celestialbodies-expanded .leaflet-control-celestialbodies-list { display: block }
.leaflet-control-celestialbodies-list,
.leaflet-control-celestialbodies-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.leaflet-control-celestialbodies-list li {
    position: relative;
    line-height: 0;
    width: 36px;
    height: 36px;
}
.leaflet-control-celestialbodies-list>li { float: left }
.leaflet-control-celestialbodies-list>li ul {
    display: none;
    position: relative;
    z-index: -1;
}
.leaflet-control-celestialbodies-list>li:hover ul { display: block }
.leaflet-control-celestialbodies-list img {
    height: 26px;
    width: 26px;
    margin: 1px;
    padding: 4px;
}
.leaflet-control-celestialbodies-list img.disabled {
    opacity: .4;
    filter: alpha(opacity=40);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: #ccc;
}
.leaflet-control-celestialbodies-flag {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 7px 3px;
    pointer-events: none;
    color: #fff;
    font-family: 'Roboto',Roboto,Verdana,Geneva,sans-serif;
    font-size: 9px;
    font-weight: 900;
    letter-spacing: -0.2em;
    background-color: #3097e2;
    text-shadow: 0 1px #82c7f9,0 -1px #1076c0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    box-shadow: 1px 1px 0 #82c7f9 inset,-1px -1px 0 #1076c0 inset,0 1px 3px rgba(0,0,0,0.4);
}
.leaflet-control-celestialbodies-flag-orange {
    background-color: #ffa514;
    text-shadow: 0 1px #ffc05b,0 -1px #c97c00;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    box-shadow: 1px 1px 0 #ffc05b inset,-1px -1px 0 #c97c00 inset,0 1px 3px rgba(0,0,0,0.4);
}
