body
{
font-family: 'Open Sans', sans-serif;
font-size: 16px;
background: #222222;
color: #EEEEEE;
}

.gauge-overlay-container
{
  position: relative;
  height: 253px;
  width: 255px;
}
.gauge-overlay
{
  position: absolute; 
  left: 0px; 
  top: 0px;
}
.standard-gauge
{
  background-color: #eee;
  padding: 5px;
  width: 40%;
  border-radius: 5px;
  margin-bottom: 3px;
}
.readout-label
{
	font-weight: bold;
	color: #999;
}
hr.status-light-hr
{
  margin-top: 5px;
  margin-bottom: 5px;
  
}
.status-light
{
	font-size: 1.6vw;
  margin-top: 1vh;
  margin-bottom: 1vh;
  padding-top: 1.7vh;
  padding-bottom: 1.7vh;
  font-family: 'Orbitron', sans-serif;
  width: 100%;
  border: 1px solid #202020;
  border-radius: 5px;
  background-color: #404040;
  color: #808080;
}
.status-light-default
{
   background-color: #404040;
   color: #808080;
}
.status-light-ok
{
  background-color: #00B204;
  color: white;
  box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.75);
  text-shadow: 1px 1px 2px #000; 
   
}
.status-light-warning
{
  background-color: #C8C804;
  color: white;
  box-shadow: 0px 0px 5px 2px rgba(255, 255, 64, 0.75);
  text-shadow: 1px 1px 2px #000; 
}
.status-light-danger
{
  background-color: #C80404;
  color: white;
  box-shadow: 0px 0px 5px 2px rgba(255, 64, 64, 0.75);
  text-shadow: 1px 1px 2px #000; 
}
.status-light-info
{
  background-color: #285096;
  color: white;
  box-shadow: 0px 0px 5px 2px rgba(40, 80, 150, 0.75);
  text-shadow: 1px 1px 2px #000; 
}
.popover 
{
  color: black;
}
@keyframes flicker
{
0% {opacity: 0.05;}
2% {opacity: 0.1;}
4% {opacity: 0.05;}
6% {opacity: 0.1;}
8% {opacity: 0.05;}
12% {opacity: 0.1;}
13% {opacity: 0.05;}
17% {opacity: 0.1;}
18% {opacity: 0.05;}
22% {opacity: 0.1;}
24% {opacity: 0.05;}
27% {opacity: 0.1;}
28% {opacity: 0.05;}
29% {opacity: 0.1;}
30% {opacity: 0.05;}
31% {opacity: 0.1;}
34% {opacity: 0.05;}
36% {opacity: 0.1;}
38% {opacity: 0.05;}
39% {opacity: 0.1;}
40% {opacity: 0.05;}
41% {opacity: 0.1;}
42% {opacity: 0.05;}
44% {opacity: 0.1;}
46% {opacity: 0.05;}
47% {opacity: 0.1;}
49% {opacity: 0.05;}
50% {opacity: 0.1;}
52% {opacity: 0.05;}
53% {opacity: 0.1;}
55% {opacity: 0.05;}
57% {opacity: 0.1;}
58% {opacity: 0.05;}
59% {opacity: 0.1;}
60% {opacity: 0.05;}
61% {opacity: 0.1;}
62% {opacity: 0.05;}
63% {opacity: 0.1;}
64% {opacity: 0.05;}
65% {opacity: 0.1;}
66% {opacity: 0.05;}
67% {opacity: 0.1;}
68% {opacity: 0.05;}
70% {opacity: 0.1;}
71% {opacity: 0.05;}
73% {opacity: 0.1;}
74% {opacity: 0.05;}
75% {opacity: 0.1;}
76% {opacity: 0.05;}
78% {opacity: 0.1;}
79% {opacity: 0.05;}
80% {opacity: 0.1;}
81% {opacity: 0.05;}
84% {opacity: 0.1;}
85% {opacity: 0.05;}
87% {opacity: 0.1;}
89% {opacity: 0.05;}
90% {opacity: 0.1;}
91% {opacity: 0.05;}
93% {opacity: 0.1;}
94% {opacity: 0.05;}
95% {opacity: 0.1;}
97% {opacity: 0.05;}
98% {opacity: 0.1;}
100% {opacity: 0.05;}
} 
.status-light-flicker
{
  background-color: #444;
  color: #444;;
  text-shadow: 1px 1px 2px #000;
  animation:flicker 3s ease 0s infinite alternate;
}

.header-row
{
	background-color: #333;
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 2px solid #111;
	box-shadow: 2px 2px 5px #000;
}
.header-row h3
{
	color: #eee;
	margin-top: 5px;
	margin-bottom: 5px;
}
.header-row  .table
{
	margin-bottom: 0px;
}

.table td
{
	vertical-align:middle !important;
}

#landing-map
{
 
  width: 100%;
  height: 400px;
}
#full-landing-map
{
  
   width: 100%;
   height: 100vh;
}
#full-landing-map-top
{
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  background: black;
  opacity: 0.8;
  border: 1px solid black;
  position: absolute;
  top: 0;
  left: 5vw;
  width: 90vw;
  height: 100px;
  padding-left: 10px;
  padding-right: 10px;
  
}



#full-landing-map-bl
{
  z-index: 90;
  border-radius: 5px;
  background: black;
  opacity: 0.95;
  border: 1px solid black;
  position: absolute;
  bottom: 3vh;
  left: 0.5vw;
  width: 30vw;
  height: 40vh;
}

#full-landing-map-br
{
  z-index: 90;
  border-radius: 5px;
  background: black;
  opacity: 0.95;
  border: 1px solid black;
  position: absolute;
  bottom: 3vh;
  right: 0.5vw;
  width: 30vw;
  height: 40vh;
}





.top-bar-text
{
  font-size: 22px;
}
.camera-general-height
{
  height: 30vh;
  margin-bottom: 10px;
}
.camera-wrapper
{
  position: relative;
  width: 100%;
  height: 100%;
  
}
.grid-camera-display
{
  width: 100%;
  height: 100%;
  border:1px solid white;
  border-radius: 4px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-bottom: 1vh;

}
.grid-camera-display-active
{
  z-index: 100;
  position:relative;
  z-index: 10;
}

.grid-camera-display-passive
{
  z-index: 9;
  position: absolute;
  left:0;
  top:0;
}

.grid-camera-display-static
{
  z-index:11;
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  border:1px solid white;
  border-radius: 4px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("/static/img/static1.gif");
  opacity: 0.05;
}