<!DOCTYPE html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>GoForThrottleUp - Big Screen</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
      <!-- CSS -->
      <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
      <link rel="stylesheet" href="jqwidgets/styles/jqx.arctic.css" type="text/css" />
      <link rel="stylesheet" href="css/leaflet.ksp-src.css" type="text/css" />
      <link rel="stylesheet" href="css/main.css">
      
      <!-- Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      
      <!-- JS -->
      <script src="js/jquery-2.1.0.min.js"></script>
      <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
      <script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
      <script type="text/javascript" src="jqwidgets/jqxchart.js"></script>
      <script type="text/javascript" src="jqwidgets/jqxgauge.js"></script>
      
      
      <script src="js/bootstrap.min.js"></script>
      
      <!-- KSP Maps -->
      <script src="js/leaflet.ksp-min.js"></script>
        
      <script src="js/main.js"></script>
  </head>
<body>
  <div class="container-fluid">
    <div class="row">
        <div id="full-landing-map"></div>
    </div><!-- end row -->
  </div><!-- end container -->

 
  <div id="full-landing-map-bl">
    <div class="camera-wrapper">
      <div id="camera1-active" class="grid-camera-display grid-camera-display-active"></div>
      <div id="camera1-passive" class="grid-camera-display grid-camera-display-passive"></div>
      <div class="grid-camera-display grid-camera-display-static"></div>
    </div>
  </div>
  
  <div id="full-landing-map-br">
    <div class="camera-wrapper">
      <div id="camera2-active" class="grid-camera-display grid-camera-display-active"></div>
      <div id="camera2-passive" class="grid-camera-display grid-camera-display-passive"></div>
      <div class="grid-camera-display grid-camera-display-static"></div>
    </div>
  </div>

        
        
  
  
  <div id="full-landing-map-top" class="text-center">
    
    <span class="glyphicon glyphicon-time top-bar-text"></span> <span class="top-bar-text mission-time-readout">alt</span> &nbsp;&nbsp;&nbsp;&nbsp; <span class="glyphicon glyphicon-time top-bar-text"></span> <span class="top-bar-text u-time-readout">alt</span><br>
    <span class="latitude-readout top-bar-text">alt</span><span class="top-bar-text">&deg;</span> &nbsp;&nbsp;&nbsp;&nbsp; <span class="longitude-readout top-bar-text">alt</span><span class="top-bar-text">&deg;</span><br>
    <span class="orbiting-body-readout top-bar-text">alt</span>
  </div>
  
</body>
</html>
        
        
      