<!DOCTYPE html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>GoForThrottleUp - Cameras</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
      <!-- CSS -->
      <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
      <link rel="stylesheet" href="jqwidgets/styles/jqx.arctic.css" type="text/css" />
      <link rel="stylesheet" href="css/leaflet.ksp-src.css" type="text/css" />
      <link rel="stylesheet" href="css/main.css">
      
      <!-- Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      
      <!-- JS -->
      <script src="js/jquery-2.1.0.min.js"></script>
      <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
      <script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
      <script type="text/javascript" src="jqwidgets/jqxchart.js"></script>
      <script type="text/javascript" src="jqwidgets/jqxgauge.js"></script>
      
      
      <script src="js/bootstrap.min.js"></script>       
      <script src="js/main.js"></script>
  </head>
<body>
  <div class="container-fluid">
    <div class="row header-row">
      <div class="col-md-8"><h1><span class="glyphicon glyphicon-camera"></span> Cameras</h1><div id="linksbar"></div></div>	  
      <div class="col-md-4">
        <h3><span class="glyphicon glyphicon-time"></span> Mission Time</h3>
        <table class="table table-condensed">
        <tbody>
        <tr><td><span class="readout-label">Mission:</span></td><td class="text-right"><span class="mission-time-readout">alt</span></td></tr>
        <tr><td><span class="readout-label">Universal:</span></td><td class="text-right"><span class="u-time-readout">alt</span></td></tr>
        </tbody>
        </table> 
      </div>
    </div> <!-- end row -->
    <div class="row">
      <div class="col-md-3 camera-general-height">
        <div class="camera-wrapper">
          <div id="camera1-active" class="grid-camera-display grid-camera-display-active"></div>
          <div id="camera1-passive" class="grid-camera-display grid-camera-display-passive"></div>
          <div class="grid-camera-display grid-camera-display-static"></div>
        </div>
      </div>
      <div class="col-md-3 camera-general-height">
        <div class="camera-wrapper">
          <div id="camera2-active" class="grid-camera-display grid-camera-display-active"></div>
          <div id="camera2-passive" class="grid-camera-display grid-camera-display-passive"></div>
          <div class="grid-camera-display grid-camera-display-static"></div>
        </div>
      </div>
      <div class="col-md-3 camera-general-height">
        <div class="camera-wrapper">
          <div id="camera3-active" class="grid-camera-display grid-camera-display-active"></div>
          <div id="camera3-passive" class="grid-camera-display grid-camera-display-passive"></div>
          <div class="grid-camera-display grid-camera-display-static"></div>
        </div>
      </div>
      <div class="col-md-3 camera-general-height">
        <div class="camera-wrapper">
          <div id="camera4-active" class="grid-camera-display grid-camera-display-active"></div>
          <div id="camera4-passive" class="grid-camera-display grid-camera-display-passive"></div>
          <div class="grid-camera-display grid-camera-display-static"></div>
        </div>
      </div>
     </div> <!-- end row -->
     
     <div class="row">
      <div class="col-md-3 camera-general-height">
        <div class="camera-wrapper">
          <div id="camera5-active" class="grid-camera-display grid-camera-display-active"></div>
          <div id="camera5-passive" class="grid-camera-display grid-camera-display-passive"></div>
          <div class="grid-camera-display grid-camera-display-static"></div>
        </div>
      </div>
      <div class="col-md-3 camera-general-height">
        <div class="camera-wrapper">
          <div id="camera6-active" class="grid-camera-display grid-camera-display-active"></div>
          <div id="camera6-passive" class="grid-camera-display grid-camera-display-passive"></div>
          <div class="grid-camera-display grid-camera-display-static"></div>
        </div>
      </div>
      <div class="col-md-3 camera-general-height">
        <div class="camera-wrapper">
          <div id="camera7-active" class="grid-camera-display grid-camera-display-active"></div>
          <div id="camera7-passive" class="grid-camera-display grid-camera-display-passive"></div>
          <div class="grid-camera-display grid-camera-display-static"></div>
        </div>
      </div>
      <div class="col-md-3 camera-general-height">
        <div class="camera-wrapper">
          <div id="camera8-active" class="grid-camera-display grid-camera-display-active"></div>
          <div id="camera8-passive" class="grid-camera-display grid-camera-display-passive"></div>
          <div class="grid-camera-display grid-camera-display-static"></div>
        </div>
      </div>
     </div> <!-- end row -->
    
  </div><!-- end container -->
</body>
</html>
        
        
      