<!DOCTYPE html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>GoForThrottleUp - Encounter</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">

      <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
      <link rel="stylesheet" href="jqwidgets/styles/jqx.arctic.css" type="text/css" />
      
      <link rel="stylesheet" href="css/main.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      
      <script src="js/jquery-2.1.0.min.js"></script>
      <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
      <script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
      <script type="text/javascript" src="jqwidgets/jqxchart.js"></script>
      <script type="text/javascript" src="jqwidgets/jqxgauge.js"></script>
      
      
      <script src="js/bootstrap.min.js"></script>
	  
      <script src="js/main.js"></script>
      
  </head>
<body>
  <div class="container-fluid">
    <div class="row header-row">
      <div class="col-md-8"><h1><span class="glyphicon glyphicon-globe"></span> Encounter</h1><div id="linksbar"></div></div>	  
      <div class="col-md-4">
        <h3><span class="glyphicon glyphicon-time"></span> Mission Time</h3>
        <table class="table table-condensed">
        <tbody>
        <tr><td><span class="readout-label">Mission:</span></td><td class="text-right"><span class="mission-time-readout">alt</span></td></tr>
        <tr><td><span class="readout-label">Universal:</span></td><td class="text-right"><span class="u-time-readout">alt</span></td></tr>
        </tbody>
        </table> 
      </div>
    </div> <!-- end row -->
    <div class="row">
      <div class="col-md-3">
        <h3>Orbit</h3>
        <table class="table table-condensed">
          <tbody>
            <tr><td class="text-left"><span class="readout-label">Body:</span></td><td class="text-right"><span class="orbiting-body-readout">alt</span></td></tr>
            <tr><td class="text-left"><span class="readout-label">Velocity:</span></td><td class="text-right"><span class="o-velocity-readout">alt</span> m/s</td></tr>
            <tr><td class="text-left"><span class="readout-label">Apoapsis:</span></td><td class="text-right"><span class="o-apa-readout">alt</span> m @ <span class="o-apa-time-readout">alt</span></td></tr>
            <tr><td class="text-left"><span class="readout-label">Periapsis:</span></td><td class="text-right"><span class="o-per-readout">alt</span> m @ <span class="o-per-time-readout">alt</span></td></tr>
          </tbody>
        </table> 
        <h3>Target</h3>
        <table class="table table-condensed">
          <tbody>
            <tr><td class="text-left"><span class="readout-label">Body:</span></td><td class="text-right"><span class="tar-name-readout">alt</span></td></tr>
            <tr><td class="text-left"><span class="readout-label">Distance:</span></td><td class="text-right"><span class="tar-distance-readout">alt</span> m</td></tr>
            <tr><td class="text-left"><span class="readout-label">Distance Apoapsis &#916;:</span></td><td class="text-right"><span class="tar-distance-apa-delta-readout">alt</span> m</td></tr>
            <tr><td class="text-left"><span class="readout-label">SOI:</span></td><td class="text-right"><span class="tar-sphere-readout">alt</span> m</td></tr>
            <tr><td class="text-left"><span class="readout-label">Distance to SOI:</span></td><td class="text-right"><span class="tar-distance2sphere-readout">alt</span> m</td></tr>
            
            
          </tbody>
        </table> 
      </div>
      <div class="col-md-9">
        <div class="row">
          <div class="col-md-4 text-center">
            <h3>Vessel Angle to Prograde</h3>
            <center><div id="gauge-angle2prograde"></div></center>
            <table class="table table-condensed">
              <tbody>
                <tr><td class="text-left"><span class="readout-label">Current:</span></td><td class="text-right"><span class="angle-to-prograde-readout">alt</span>&deg;</td></tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-4 text-center">
            <h3>Inclination &#916;</h3>
            <center><div id="gauge-inclination-delta"></div></center>
            <table class="table table-condensed">
              <tbody>
                <tr><td class="text-left"><span class="readout-label">Current:</span></td><td class="text-right"><span class="inclination-delta-readout">alt</span>&deg;</td></tr>
              </tbody>
            </table>          
          </div>
          <div class="col-md-4 text-center">
            <h3>Eccentricity &#916;</h3>
            <center><div id="gauge-eccentricity-delta"></div></center>
            <table class="table table-condensed">
              <tbody>
                <tr><td class="text-left"><span class="readout-label">Current:</span></td><td class="text-right"><span class="eccentricity-delta-readout">alt</span>&deg;</td></tr>
              </tbody>
            </table>
          </div>
        </div><!-- end row -->
        <div class="row">
         <div class="col-md-4 text-center">
           <h3>Target Phase Angle</h3>
           <center><div id="gauge-phaseangle"></div></center>
           <table class="table table-condensed">
              <tbody>
                <tr><td class="text-left"><span class="readout-label">Current:</span></td><td class="text-right"><span class="tar-phase-readout">alt</span>&deg;</td></tr>
              </tbody>
            </table>
         </div>
         <div class="col-md-4 text-center">
           <h3>Vessel / Target Inclination</h3>
           <center>
            <div class="gauge-overlay-container">
              <div class="gauge-overlay" id="gauge-target-inclination"></div>
              <div class="gauge-overlay" id="gauge-inclination"></div>
            </div>
           </center>
           <table class="table table-condensed">
              <tbody>
                <tr><td class="text-left"><span class="readout-label">Vessel (Black):</span></td><td class="text-right"><span class="inclination-readout">alt</span>&deg;</td></tr>
                <tr><td class="text-left"><span class="readout-label">Target (Red):</span></td><td class="text-right"><span class="tar-inclination-readout">alt</span>&deg;</td></tr>
              </tbody>
            </table>
         </div>
         <div class="col-md-4 text-center">
           <h3>Vessel / Target Eccentricity</h3>
           <center><div class="gauge-overlay-container">
            <div class="gauge-overlay" id="gauge-target-eccentricity"></div>
            <div class="gauge-overlay" id="gauge-eccentricity"></div>
           </div>
           </center>
           <table class="table table-condensed">
              <tbody>
                <tr><td class="text-left"><span class="readout-label">Vessel (Black):</span></td><td class="text-right"><span class="eccentricity-readout">alt</span>&deg;</td></tr>
                <tr><td class="text-left"><span class="readout-label">Target (Red):</span></td><td class="text-right"><span class="tar-eccentricity-readout">alt</span>&deg;</td></tr>
              </tbody>
            </table>
         </div>
        </div><!-- end row -->
        
      </div>

    </div> <!-- end row -->
    
    
  
  </div><!-- end container -->
</body>
</html>
        
        
      