<!-- Temporary Redirect for Telemachus (as plugin is set to information.html) -->

<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=index.html">
        <script type="text/javascript">
            window.location.href = "/static/lights.html";
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='index.html'>link</a>
    </body>
</html>